# work-order

./: README.md  WorkOrder.sln  docker-compose.dcproj  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
WorkOrder.API/: Dockerfile  Program.cs  WorkOrder.API.csproj  appsettings.json
WorkOrder.API/Attributes/: ExceptionAttribute.cs  ValidationAttribute.cs
WorkOrder.API/Controllers/: AuthsController.cs  BaseController.cs  CompaniesController.cs  FinalizationsController.cs  OrdersController.cs  ProfilesController.cs  UsersController.cs  WorksController.cs
WorkOrder.API/Handlers/: AuthorizationHandler.cs
WorkOrder.API/Profiles/: MappingProfile.cs
WorkOrder.API/Properties/: launchSettings.json
WorkOrder.Domain/: WorkOrder.Domain.csproj
WorkOrder.Domain/Contracts/Requests/: AuthRequest.cs  CompanyRequest.cs  FinalizationRequest.cs  PhoneUserRequest.cs  ProfileRequest.cs  RelationalRequest.cs  UserRequest.cs  WorkOrderRequest.cs  WorkRequest.cs
WorkOrder.Domain/Contracts/Responses/: AuthResponse.cs  BaseResponse.cs  CompanyResponse.cs  FinalizationResponse.cs  InformationResponse.cs  ProfileResponse.cs  RelationalResponse.cs  UserResponse.cs  WorkOrderResponse.cs  WorkResponse.cs
WorkOrder.Domain/Enums/: Enumerator.cs
WorkOrder.Domain/Exceptions/: InformationException.cs
WorkOrder.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  IFinalizationRepository.cs  IProfileRepository.cs  IRelationalRepository.cs  IUserRepository.cs  IWorkOrderRepository.cs  IWorkRepository.cs
WorkOrder.Domain/Interfaces/Services/: IBaseService.cs  ICompanyService.cs  IFinalizationService.cs  IProfileService.cs  IUserService.cs  IWorkOrderService.cs  IWorkService.cs
WorkOrder.Domain/Models/: BaseModel.cs  CompanyModel.cs  FinalizationModel.cs  ProfileModel.cs  RelationalModel.cs  UserModel.cs  WorkModel.cs  WorkOrderModel.cs
WorkOrder.Domain/Services/: BaseService.cs  CompanyService.cs  FinalizationService.cs  ProfileService.cs  UserService.cs  WorkOrderService.cs  WorkService.cs
WorkOrder.Domain/Settings/: AppSetting.cs
WorkOrder.Domain/Utils/: ClaimUtil.cs  ConstantUtil.cs  EnumUtil.cs  TextUtil.cs
WorkOrder.Infrastructure/: WorkOrder.Infrastructure.csproj
WorkOrder.Infrastructure/Contexts/: WorkOrderContext.cs
WorkOrder.Infrastructure/Migrations/: 20240706214230_include-tables.Designer.cs  20240706214230_include-tables.cs  WorkOrderContextModelSnapshot.cs
WorkOrder.Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  FinalizationRepository.cs  ProfileRepository.cs  RelationalRepository.cs  UserRepository.cs  WorkOrderRepository.cs  WorkRepository.cs
WorkOrder.Tests/: WorkOrder.Tests.csproj
WorkOrder.Tests/Configs/: ClaimConfig.cs  FixtureConfig.cs  MapConfig.cs
WorkOrder.Tests/Sources/API/Attributes/: ExceptionAttributeTest.cs
WorkOrder.Tests/Sources/API/Controllers/: AuthsControllerTest.cs  CompaniesControllerTest.cs  FinalizationControllerTest.cs  OrdersControllerTest.cs  ProfilesControllerTest.cs  UsersControllerTest.cs  WorksControllerTest.cs
WorkOrder.Tests/Sources/Domain/Services/: CompanyServiceTest.cs  FinalizationServiceTest.cs  ProfileServiceTest.cs  UserServiceTest.cs  WorkOrderServiceTest.cs  WorkServiceTest.cs
WorkOrder.Tests/Sources/Infrastructure/Repositories/: CompanyRepositoryTest.cs  FinalizationRepositoryTest.cs  ProfileRepositoryTest.cs  RelationalRepositoryTest.cs  UserRepositoryTest.cs  WorkOrderRepositoryTest.cs  WorkRepositoryTest.cs
